{
  "name": "academichain-backend",
  "version": "1.0.0",
  "description": "AcademiChain Backend API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "blockchain",
    "ipfs",
    "credentials",
    "ethereum"
  ],
  "author": "AcademiChain Team",
  "license": "MIT",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0"
  }
}
